{
    "version": 2,
    "builds": [
      {
        "source": "/frontend/**",
        "use": "@vercel/static-build",
        "config": { "distDir": "build" }
      },
      {
        "source": "/backend/**",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/backend/api/$1" },
      { "src": "/(.*)", "dest": "/frontend/$1" }
    ]
  }
  